{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/nav.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/author.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/aligment.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'user/profile.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'user/crispy_forms.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'blog/msn.jpg' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'blog/Paginator.css' %}">


    <title>{% block a %}{% endblock %}</title>
    <style>
    body {
  background: linear-gradient(to right, #f2994a, #f2c94c);
}

{% comment %} css for expand button {% endcomment %}
.expand-image {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expand-image:hover path {
  fill-opacity: 0.5;
}

{% comment %} css for favorite button {% endcomment %}


.favorite-btn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
}

.favorite-btn svg {
  width: 24px;
  height: 24px;
}

.favorite-btn svg path {
  fill: none;
}

.favorite-btn.active svg path {
  fill: #ff0000;
}


  .favorite-btn.red {
    background-color: red;
  }
.favorite-btn:visited {
  color: #ff0000;
} 

/* Pagination Styles */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #fff;
    color: #007bff;
    border-radius: 5px;
    border: 1px solid #007bff;
  }
  .pagination a:hover {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
  }
  .pagination .current-page {
    background-color: yellow;
  }
  .pagination .active {
    background-color: #007bff;
    color: #fff;
  }

  .post-container {
    display: flex;
    flex-wrap: wrap;
  }

  .post {
    width: calc(100% - 10px);
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }

  .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 10px;
  }

  .profile-picture img {
    width: 100%;
  }


  a {
    color: #007bff; /* Sets the link color to blue */
    text-decoration: none; /* Removes the default underline */
    }
  
    a:hover {
    text-decoration: underline; /* Underlines the link on hover */
    }
    

    </style>

    <div class="header">
        <h1>My Social Network</h1>
        <nav>
            <b><a href="{% url 'home'%}">Home</a> |</b>
            <b><a href="{% url 'profile' %}">Profile</a> |</b>
            <b><a href="{% url 'new'  %}">New Post</a>|</b>
            <b><a href="{% url 'favourite_list'  %}">My Bookmarked</a></b>

        </nav>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">
            <input type="submit" value="Logout">
        </a>
        {% else %}
        <a href="{% url 'login' %}">
            <input type="submit" value="Login">
        </a>
        {% endif %}
    </div>
</head>

<body>
<div class="container">
    <div class="header">


    </div>
    <div class="post-form">
        <form method="post" action="{% url 'new' %}"><textarea name="content"
                                                               placeholder="What's on your mind?"></textarea>
            {% csrf_token %}
            <input type="submit" value="Post">
        </form>
    </div>
    {% if messages %}
    {% for message in messages %}
    <br>
    <div class="success-message">{{ message }}</div>

    {% endfor %}
    {% endif %}

    {% block b %}{% endblock %}

</body>




